<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textViewIndication"
        android:layout_width="372dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#E91E63"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarTentatives" />

    <ProgressBar
        android:id="@+id/progressBarTentatives"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="242dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:foreground="#40FB07B8"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="86dp"
        android:layout_height="28dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/strDevinez"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:text="Score"
        app:layout_constraintEnd_toStartOf="@+id/textViewScore"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="74dp" />

    <ListView
        android:id="@+id/listViewHistorique"
        android:layout_width="409dp"
        android:layout_height="312dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewIndication"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:background="#40FB07B8"
        android:text="@android:string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/textViewScore" />

    <TextView
        android:id="@+id/textViewCounter"
        android:layout_width="62dp"
        android:layout_height="24dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="20dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/progressBarTentatives"
        app:layout_constraintTop_toBottomOf="@+id/buttonOk" />

</androidx.constraintlayout.widget.ConstraintLayout>